<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }
        .window{
            width: 80%;
            margin: auto;
            margin-top: 100px;
            height: 500px;
            position: relative;
            top: 0;
            left: 0;
            overflow: hidden;
        }
        .reel{
            width: 500%;
            height: 100%;
            position: relative;
            top: 0;
            left: 0;
            animation: slider 10s infinite;
            
        }
        .reel div{
            height: 100%;
            width: 20%;
            float: left;
            position: relative;
        }
        .reel div img{
            width: 100%;
            height: 100%;
        }
       
        .reel div h1{
            position: absolute;
            left: 50%;
            top: 70%;
            transform: translateX(-50%);
            color: aliceblue;
        }
        .reel div h3{
            position: absolute;
            left: 50%;
            top: 80%;
            transform: translateX(-50%);
            color: aliceblue;
        }
        @keyframes slider {
            0%{ left: 0}
            15%{left:0%}
            25%{left:-100%}
            30%{left: -100%}
            35%{left: -100%}
            44%{left: -100%}
            45%{left: -200%}
            50%{left: -200%}
            55%{left: -200%}
            64%{left: -200%}
            65%{left: -300%}
            70%{left: -300%}
            75%{left: -300%}
            84%{left: -300%}
            85%{left: -400%}
            90%{left: -400%}
            95%{left: -400%}
            97.5%{left: -400%}
            98.5%{left: 0%}
            99.5%{left: 0%}
            99.75%{left: 0%}
            100%{left: 0}
        }
       
    </style>
</head>
<body>
    <div class="window">
        <div class="reel">
            <div>
                <img src="./im1.jpg" alt=""> 
                <h1>This is slide 1</h1>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                
            </div>
            <div>
                <img src="./im2.jpg" alt="">
                <h1> This is slide 2</h1>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
            </div>
            <div>
                <img src="./im3.jpg" alt="">
                <h1>This is slide 3</h1>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
            </div>
            <div>
                <img src="./im4.jpg" alt="">
                <h1>This is slide 4</h1>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
            </div>
            <div>
                <img src="./im5.jpg" alt="">
                <h1> This is slide 5</h1>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
            </div>
       
       
        </div>
    

    </div>
            
        
        
</body>
</html>